
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Preparation &#8212; Impacts of returning to education on income, hours worked and mental health</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Direct Regression" href="Direct-Regression-All-Vars.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Impacts of returning to education on income, hours worked and mental health</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Data Preparation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Direct-Regression-All-Vars.html">
   Direct Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Compare-Anna-Treatment-Outcomes.html">
   Compare Datasets
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Data-Processing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FData-Processing.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Data-Processing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   Parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-structure">
   Data Structure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compute-treatment-outcomes">
     Compute treatment &amp; outcomes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#outcomes-measures">
       Outcomes measures
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#treatment-measures">
       Treatment measures
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#confusion-matrix-for-highest-vs-count-based-treatment-variable">
       Confusion matrix for highest vs count based treatment variable
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-basic-variables">
   Extract basic variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-full-variable-set">
   Extract Full variable set
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filter-people-who-were-already-studying">
     Filter people who were already studying
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filter-out-columns-based-on-annotated-spreadsheet">
     Filter out columns based on annotated spreadsheet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fix-types">
     Fix types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automatic-very-basic-column-filtering">
     Automatic (very basic) column filtering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#save-the-data-to-file">
     Save the data to file
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-preparation">
<h1>Data Preparation<a class="headerlink" href="#data-preparation" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide_cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pyreadstat</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">from</span> <span class="nn">sklearn_pandas</span> <span class="kn">import</span> <span class="n">DataFrameMapper</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">reed</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">clean</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">max_columns</span><span class="o">=</span><span class="mi">100</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">max_colwidth</span><span class="o">=</span><span class="mi">200</span>
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Set which waves to base the analysis on, what the minimum age must be to be considered and above what threshold a column is excluded due to missing data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">e</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">,</span><span class="s1">&#39;s&#39;</span> <span class="c1"># select which waves to base analysis on</span>
<span class="n">min_start_age</span> <span class="o">=</span> <span class="mi">25</span> <span class="c1"># the minimum age people must as of the starting wave</span>
<span class="n">missing_threshold</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">correlation_threshold</span> <span class="o">=</span> <span class="mf">0.90</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="data-structure">
<h2>Data Structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Part1 contains the combined data from all questionairs asked in a given wave. Each wave is a separate file (eg a s wave 1, be is wave 2, etc.</p></li>
<li><p>TODO understand the note in HILDA manual that concepts that contained both positive and negative values were split across multiple columns.</p></li>
</ul>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read the combined file for the starting wave</span>
<span class="n">df1</span><span class="p">,</span> <span class="n">meta1</span> <span class="o">=</span> <span class="n">pyreadstat</span><span class="o">.</span><span class="n">read_sav</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;../part1/Combined </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s1">190c.sav&#39;</span><span class="p">)</span> 
<span class="n">n0</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of people in initial wave </span><span class="si">{</span><span class="n">n0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/metadata.pkl&#39;</span><span class="p">,</span><span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">meta1</span><span class="p">,</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of people in initial wave 19914
</pre></div>
</div>
</div>
</div>
<div class="section" id="compute-treatment-outcomes">
<h3>Compute treatment &amp; outcomes<a class="headerlink" href="#compute-treatment-outcomes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="outcomes-measures">
<h4>Outcomes measures<a class="headerlink" href="#outcomes-measures" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>hours worked</strong> Largly missing. The following variables are perfectly correlated</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ajbhru</span></code> 57% missing, <em>E1b Hours per week usually worked in all your jobs</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ajbhruc</span></code>,57% missing <em>DV: Hours per week usually worked in all jobs</em></p></li>
</ul>
</li>
<li><p><strong>wages (not normalised by hours worked)</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">awsfe</span></code> wages from all jobs last financial year with imputation from net</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">awsce</span></code> current weekly wages from all jobs with imputation from net</p></li>
<li><p>Non-imputed versions of both of these exist (replace the final <code class="docutils literal notranslate"><span class="pre">e</span></code> with <code class="docutils literal notranslate"><span class="pre">g</span></code>) but have slightly more missing values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">awsfhave</span></code> records if people have received income from salary/wages last financial year. We could also use <code class="docutils literal notranslate"><span class="pre">_esbrd</span></code> to tell if people should have a non-zero wage.</p></li>
<li><p>wage variables have quite a lot of missing data (~33% missing <code class="docutils literal notranslate"><span class="pre">awsfe</span></code> and 30% missing both <code class="docutils literal notranslate"><span class="pre">awsfe</span></code> and <code class="docutils literal notranslate"><span class="pre">awsfhave</span></code>)</p></li>
<li><p>There are versions of wage variables with imputation of missing data from based on responses from the participant in other waves and responses from similar participants. These are indicated by the suffix <code class="docutils literal notranslate"><span class="pre">i</span></code> (eg <code class="docutils literal notranslate"><span class="pre">awsfei</span></code>, <code class="docutils literal notranslate"><span class="pre">awscei</span></code>). These variables contain no missing data.</p></li>
</ul>
</li>
<li><p><strong>employment status (categorical outcome)</strong></p></li>
<li><p><strong>mental health</strong></p></li>
</ul>
</div>
<div class="section" id="treatment-measures">
<h4>Treatment measures<a class="headerlink" href="#treatment-measures" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Treatment is based on a change in education qualification between 2001 and 2017</p></li>
<li><p>There are a number of study related variables that are only recorded on a subset of the waves.</p></li>
<li><p>_edq{XXX} variables are recorded every year and count the number of qualifications a person holds in each of a number of categories</p></li>
</ul>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">treatment_outcomes</span> <span class="kn">import</span> <span class="n">compute_treatment_vars</span><span class="p">,</span> <span class="n">compute_outcomes</span>
<span class="n">treatments</span> <span class="o">=</span> <span class="n">compute_treatment_vars</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
<span class="n">outcomes</span> <span class="o">=</span> <span class="n">compute_outcomes</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="n">treatment_outcomes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">treatments</span><span class="p">,</span><span class="n">outcomes</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="n">treatment_outcomes</span><span class="p">[</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">treatment_outcomes</span><span class="p">[</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Treatments:&quot;</span><span class="p">,</span><span class="n">treatments</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Outcomes:&quot;</span><span class="p">,</span><span class="n">outcomes</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Updated computation of treatment&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Treatments: Index([&#39;xwaveid&#39;, &#39;redudl&#39;, &#39;reduhl&#39;, &#39;redufl&#39;], dtype=&#39;object&#39;)
Outcomes: Index([&#39;xwaveid&#39;, &#39;y_jbhruc&#39;, &#39;y_ghmh&#39;, &#39;y_wsce&#39;, &#39;y_wscei&#39;, &#39;y_employment&#39;,
       &#39;y_Djbhruc&#39;, &#39;y_Dghmh&#39;, &#39;y_Dwsce&#39;, &#39;y_Dwscei&#39;, &#39;y_Demployment&#39;],
      dtype=&#39;object&#39;)
Updated computation of treatment
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="confusion-matrix-for-highest-vs-count-based-treatment-variable">
<h4>Confusion matrix for highest vs count based treatment variable<a class="headerlink" href="#confusion-matrix-for-highest-vs-count-based-treatment-variable" title="Permalink to this headline">¶</a></h4>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">reed</span> <span class="kn">import</span> <span class="n">compute_confusion</span>
<span class="n">compute_confusion</span><span class="p">(</span><span class="n">treatments</span><span class="p">[</span><span class="s1">&#39;redudl&#39;</span><span class="p">],</span><span class="n">treatments</span><span class="p">[</span><span class="s1">&#39;reduhl&#39;</span><span class="p">],</span><span class="s1">&#39;dl&#39;</span><span class="p">,</span><span class="s1">&#39;dh&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dh==0</th>
      <th>dh==1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dl==0</th>
      <td>7808</td>
      <td>695</td>
    </tr>
    <tr>
      <th>dl==1</th>
      <td>1528</td>
      <td>935</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>
</div>
<div class="section" id="extract-basic-variables">
<h2>Extract basic variables<a class="headerlink" href="#extract-basic-variables" title="Permalink to this headline">¶</a></h2>
<p>Extract a data set corresponding to the original paper we are working to extend - based on the table below;
<img alt="image.png" src="_images/original_paper_table.png" /></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">treatment_outcomes</span> <span class="kn">import</span> <span class="n">simplify_employment</span>
<span class="kn">from</span> <span class="nn">reed</span> <span class="kn">import</span> <span class="n">regex_select</span>

<span class="k">def</span> <span class="nf">extract_basic_variables</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="c1"># age, sex, education in 2001, employment status in 2001</span>
    <span class="n">basic</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[[</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">,</span><span class="s1">&#39;ahgage&#39;</span><span class="p">,</span><span class="s1">&#39;ahgsex&#39;</span><span class="p">,</span><span class="s1">&#39;aedhigh1&#39;</span><span class="p">,</span><span class="s1">&#39;aesdtl&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> 

    <span class="k">def</span> <span class="nf">simplify_education</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Simplify down to match categories in paper.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">v</span><span class="o">==</span><span class="mi">10</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="c1"># missing</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span> <span class="c1">#(above bachelors)</span>
            <span class="k">return</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">v</span> <span class="c1"># &lt; year 12:(9), year 12:(8), cert:(5), diploma/adv diploma:(4), bachelors/honours:(3)</span>

    <span class="c1"># remove under 25s</span>
    <span class="n">basic</span> <span class="o">=</span> <span class="n">basic</span><span class="p">[</span><span class="n">basic</span><span class="p">[</span><span class="s1">&#39;ahgage&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">25</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    
    <span class="c1"># simplify education &amp; employment in line with baseline paper</span>
    <span class="n">basic</span><span class="p">[</span><span class="s1">&#39;aesdtl&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">basic</span><span class="p">[</span><span class="s1">&#39;aesdtl&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">simplify_employment</span><span class="p">)</span>
    <span class="n">basic</span><span class="p">[</span><span class="s1">&#39;aedhigh1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">basic</span><span class="p">[</span><span class="s1">&#39;aedhigh1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">simplify_education</span><span class="p">)</span>
    
    <span class="c1"># bin age</span>
    <span class="n">basic</span><span class="p">[</span><span class="s1">&#39;ahgage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">basic</span><span class="p">[</span><span class="s1">&#39;ahgage&#39;</span><span class="p">],</span><span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="mi">24</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mi">120</span><span class="p">])</span>
    
    <span class="c1"># dummy encode</span>
    <span class="n">basic</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">basic</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ahgage&#39;</span><span class="p">,</span><span class="s1">&#39;ahgsex&#39;</span><span class="p">,</span><span class="s1">&#39;aedhigh1&#39;</span><span class="p">,</span><span class="s1">&#39;aesdtl&#39;</span><span class="p">],</span><span class="n">drop_first</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># add interactions between gender and other variables</span>
    <span class="n">age_edu_emp</span> <span class="o">=</span> <span class="n">regex_select</span><span class="p">(</span><span class="n">basic</span><span class="o">.</span><span class="n">columns</span><span class="p">,[</span><span class="s1">&#39;^ahgage_&#39;</span><span class="p">,</span><span class="s1">&#39;^aedhigh1_&#39;</span><span class="p">,</span><span class="s1">&#39;^aesdtl_&#39;</span><span class="p">])</span>
    <span class="n">basic</span> <span class="o">=</span> <span class="n">create_interaction_columns</span><span class="p">(</span><span class="n">basic</span><span class="p">,[</span><span class="s1">&#39;ahgsex_2.0&#39;</span><span class="p">],</span><span class="n">age_edu_emp</span><span class="p">)</span>
    <span class="n">basic</span><span class="p">[</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">basic</span><span class="p">[</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">basic</span>

<span class="n">basic</span> <span class="o">=</span> <span class="n">extract_basic_variables</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
<span class="n">l0</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">basic</span><span class="p">)</span>
<span class="n">basic</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">basic</span><span class="p">,</span><span class="n">treatment_outcomes</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="n">l1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">basic</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dropped </span><span class="si">{</span><span class="n">l0</span><span class="o">-</span><span class="n">l1</span><span class="si">}</span><span class="s2"> individuals who are not present in waves </span><span class="si">{</span><span class="n">m</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">l0</span><span class="o">-</span><span class="n">l1</span><span class="p">)</span><span class="o">/</span><span class="n">l0</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2">%)&quot;</span><span class="p">)</span>
<span class="n">basic</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">basic</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;basic_variables.csv&quot;</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dropped 6125 individuals who are not present in waves q and s (50%)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extract-full-variable-set">
<h2>Extract Full variable set<a class="headerlink" href="#extract-full-variable-set" title="Permalink to this headline">¶</a></h2>
<p>Extract a ‘kitchen sink’ dataset with minimal filtering of features</p>
<div class="section" id="filter-people-who-were-already-studying">
<h3>Filter people who were already studying<a class="headerlink" href="#filter-people-who-were-already-studying" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filter_participants</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span><span class="n">min_start_age</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove those already studying or below the minimum age in the initial wave.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n0</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df1</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s1">hgage&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">min_start_age</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dropping </span><span class="si">{</span><span class="n">n0</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> participants below age </span><span class="si">{</span><span class="n">min_start_age</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># filter out those already studying</span>

    <span class="c1"># If any of the following are &gt; 0, then the respondant was already studying at the beginning of the period</span>
    <span class="n">already_studying_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">+</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;caeft&#39;</span><span class="p">,</span><span class="s1">&#39;caept&#39;</span><span class="p">,</span><span class="s1">&#39;nlreast&#39;</span><span class="p">,</span><span class="s1">&#39;bncsty&#39;</span><span class="p">,</span><span class="s1">&#39;bnfsty&#39;</span><span class="p">]]</span>

    <span class="n">already_studying</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">already_studying_cols</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">n0</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">already_studying</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dropping </span><span class="si">{</span><span class="n">n0</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> participants already studying at period start&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Remaining participants:</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="filter-out-columns-based-on-annotated-spreadsheet">
<h3>Filter out columns based on annotated spreadsheet<a class="headerlink" href="#filter-out-columns-based-on-annotated-spreadsheet" title="Permalink to this headline">¶</a></h3>
<p>Remove columns that have been manually marked as irrelevant or proxies to whether someone is already studying.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_type_information</span><span class="p">():</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;variable&#39;</span><span class="p">,</span><span class="s1">&#39;vartype&#39;</span><span class="p">,</span><span class="s1">&#39;format&#39;</span><span class="p">,</span><span class="s1">&#39;label&#39;</span><span class="p">,</span><span class="s1">&#39;long_label&#39;</span><span class="p">,</span><span class="s1">&#39;varcat&#39;</span><span class="p">,</span><span class="s1">&#39;relevance&#39;</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">]</span>
    <span class="n">type_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;HILDAw1vardic.csv&quot;</span><span class="p">,</span><span class="n">skiprows</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="n">type_df</span><span class="p">[</span><span class="s1">&#39;relevance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">type_df</span><span class="p">[</span><span class="s1">&#39;relevance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">type_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">type_df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;ACAEPT&#39;</span><span class="p">,</span><span class="s1">&#39;relevance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">type_df</span>

<span class="k">def</span> <span class="nf">drop_irrelevant_columns_inplace</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">type_df</span><span class="p">):</span>
    <span class="n">irrelevant</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">type_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">type_df</span><span class="p">[</span><span class="s1">&#39;relevance&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;variable&#39;</span><span class="p">])</span>
    <span class="n">irrelevant</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">irrelevant</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dropped </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">irrelevant</span><span class="p">)</span><span class="si">}</span><span class="s2"> irrelevant columns.&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">irrelevant</span>
    
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="fix-types">
<h3>Fix types<a class="headerlink" href="#fix-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>encode categorical values &amp; strings as integers (ordinal rather than one-hot)</p></li>
<li><p>transform dates into days past 01/01/1900</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fix_types_inplace</span><span class="p">(</span><span class="n">df1</span><span class="p">):</span>
    <span class="c1"># Reformat some of the columns</span>
    <span class="n">dates</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ahhhqivw&quot;</span><span class="p">,</span><span class="s2">&quot;ahhcompi&quot;</span><span class="p">,</span><span class="s2">&quot;ahhcompf&quot;</span><span class="p">,</span><span class="s2">&quot;ahhcomps&quot;</span><span class="p">,</span><span class="s2">&quot;ahhidate&quot;</span><span class="p">]</span>
    <span class="n">string</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ahhtitle&#39;</span><span class="p">]</span>
    <span class="n">categorical</span> <span class="o">=</span> <span class="p">[</span>
     <span class="s1">&#39;acca1&#39;</span><span class="p">,</span>
     <span class="s1">&#39;acca2&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ahhmgfxd&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ahhmgmxd&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ahhp1&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ahhp2&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ahhp3&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ahhpgfxd&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ahhpgmxd&#39;</span><span class="p">,</span>
     <span class="s1">&#39;ahhpno&#39;</span><span class="p">,</span>
     <span class="s1">&#39;xwaveid&#39;</span>
    <span class="p">]</span>

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">categorical</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df1</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">df1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>

    <span class="c1"># turn into days past epoch</span>
    <span class="n">basedate</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s1">&#39;01/01/1900&#39;</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">/%m/%Y&#39;</span><span class="p">)</span>    
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">dates</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df1</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">df1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="n">c</span><span class="p">],</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">/%m/%Y&#39;</span><span class="p">,</span><span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span><span class="o">-</span><span class="n">basedate</span><span class="p">)</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">days</span> 

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">string</span><span class="p">:</span>
        <span class="n">df1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">codes</span>
        
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="automatic-very-basic-column-filtering">
<h3>Automatic (very basic) column filtering<a class="headerlink" href="#automatic-very-basic-column-filtering" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>drop columns where the proportion of data missing is above the maximum threshold</p></li>
<li><p>drop columns that are constant (zero variance)</p></li>
<li><p>drop columns that are very tightly correlated (based on correlation threshold) with another column that contains less missing data.</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filter_raw_data</span><span class="p">(</span><span class="n">min_age</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">missing_threshold</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">correlation_threshold</span><span class="o">=</span><span class="mf">0.99</span><span class="p">):</span>
    <span class="n">df1</span><span class="p">,</span> <span class="n">meta1</span> <span class="o">=</span> <span class="n">pyreadstat</span><span class="o">.</span><span class="n">read_sav</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;../part1/Combined </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s1">190c.sav&#39;</span><span class="p">)</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Read in data, with shape:&quot;</span><span class="p">,</span><span class="n">df1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">df1</span> <span class="o">=</span> <span class="n">filter_participants</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span><span class="n">min_age</span><span class="p">)</span>
    
    <span class="n">columns_dropped</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># keep track of why each column was dropped</span>
    
    <span class="n">type_df</span> <span class="o">=</span> <span class="n">read_type_information</span><span class="p">()</span>
    <span class="n">irrelevant</span> <span class="o">=</span> <span class="n">drop_irrelevant_columns_inplace</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span><span class="n">type_df</span><span class="p">)</span>
    <span class="n">add_list_to_dict</span><span class="p">(</span><span class="n">irrelevant</span><span class="p">,</span><span class="n">columns_dropped</span><span class="p">,</span><span class="s1">&#39;invalid/irrelevant&#39;</span><span class="p">)</span>

    <span class="n">fix_types_inplace</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
    
    <span class="n">constant</span> <span class="o">=</span> <span class="n">drop_constant_columns</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
    <span class="n">add_list_to_dict</span><span class="p">(</span><span class="n">constant</span><span class="p">,</span><span class="n">columns_dropped</span><span class="p">,</span><span class="s1">&#39;constant&#39;</span><span class="p">)</span>

    <span class="n">mostly_missing</span> <span class="o">=</span> <span class="n">drop_mostly_missing_columns</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="n">missing_threshold</span><span class="p">)</span>
    <span class="n">drop_strongly_correlated_columns</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span><span class="n">columns_dropped</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="n">correlation_threshold</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fillna</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Processed data, with shape:&quot;</span><span class="p">,</span><span class="n">df1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df1</span><span class="p">,</span> <span class="n">columns_dropped</span>

<span class="k">def</span> <span class="nf">drop_strongly_correlated_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">columns_dropped</span><span class="p">,</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fillna</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Drop columns that are highly correlated with another column.</span>
<span class="sd">    </span>
<span class="sd">    In each strongly connected component, the variable with the least missing data will be the </span>
<span class="sd">    representative variable kept.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">compute_correlations</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">d</span>
    <span class="n">strong</span> <span class="o">=</span> <span class="n">c</span><span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="s1">&#39;correlation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;number of strong correlations stronger than </span><span class="si">{</span><span class="n">threshold</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> is: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">strong</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">g</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="nb">list</span><span class="p">((</span><span class="n">strong</span><span class="p">[[</span><span class="s1">&#39;c1&#39;</span><span class="p">,</span><span class="s1">&#39;c2&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">itertuples</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">)))</span>
    <span class="n">components</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">connected_components</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of connected components in strong correlation graph:&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">components</span><span class="p">))</span>
    
    <span class="n">drop</span> <span class="o">=</span> <span class="nb">set</span><span class="p">({})</span>
    <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">components</span><span class="p">:</span>
        <span class="n">least_missing</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">component</span><span class="p">)]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()</span>
        <span class="n">component</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">least_missing</span><span class="p">)</span>
        <span class="n">drop</span> <span class="o">=</span> <span class="n">drop</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">component</span><span class="p">)</span>
        <span class="n">add_list_to_dict</span><span class="p">(</span><span class="n">component</span><span class="p">,</span><span class="n">columns_dropped</span><span class="p">,</span><span class="sa">f</span><span class="s2">&quot;merged into </span><span class="si">{</span><span class="n">least_missing</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Columns dropped due to almost perfect correlation:&quot;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">drop</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">inplace</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">drop</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">drop</span><span class="p">,</span> <span class="n">columns_dropped</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="save-the-data-to-file">
<h3>Save the data to file<a class="headerlink" href="#save-the-data-to-file" title="Permalink to this headline">¶</a></h3>
<p>Save the data to file for subsequent model fitting</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">,</span> <span class="n">columns_dropped</span> <span class="o">=</span> <span class="n">filter_raw_data</span><span class="p">(</span><span class="n">missing_threshold</span><span class="o">=</span><span class="n">missing_threshold</span><span class="p">,</span><span class="n">correlation_threshold</span><span class="o">=</span><span class="n">correlation_threshold</span><span class="p">)</span>
<span class="n">l0</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">treatment_outcomes</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="n">l1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dropped </span><span class="si">{</span><span class="n">l0</span><span class="o">-</span><span class="n">l1</span><span class="si">}</span><span class="s2"> individuals who are not present in waves </span><span class="si">{</span><span class="n">m</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">l0</span><span class="o">-</span><span class="n">l1</span><span class="p">)</span><span class="o">/</span><span class="n">l0</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2">%)&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;xwaveid&#39;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;all_vars.csv&quot;</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Written data to:&quot;</span><span class="p">,</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Read in data, with shape: (19914, 3400)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dropping 7359 participants below age 25
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dropping 1216 participants already studying at period start
Remaining participants:11339
Dropped 403 irrelevant columns.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dropping 108 columns that are constant or entirely missing
Dropping 1440 columns with more than 95% missing 
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>number of strong correlations stronger than 0.90 is: 9856
Number of connected components in strong correlation graph: 164
Columns dropped due to almost perfect correlation: 810
Processed data, with shape: (11339, 639)
Dropped 5793 individuals who are not present in waves q and s (51%)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Written data to: all_vars.csv
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="intro.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Welcome to your Jupyter Book</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Direct-Regression-All-Vars.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Direct Regression</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Finn Lattimore<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>